//
// Buttons
// ---

button,
.button {
    .button-style();
}

.button--next,
.button--prev {
    .button-icon();
    padding: @container-padding (@container-padding * 3);

    > img {
        margin: @container-padding auto;
        max-height: 200px;
    }

    > p {
        margin: 0;
    }

    @media (max-width: @reflex-xxs-max) {
        width: 100%;
    }

    &:before,
    &:after {
        margin-top: -((@font-size-base / 2));
        .font-size(2);
    }
}

.button--next {
    &:after {
        content: '\2192';
        transform: translateX(0);
    }

    &:hover,
    &:focus {
        &:after {
            transform: translateX((@font-size-base / 2));
        }
    }
}


.button--prev {
    &:before {
        content: '\2190';
        transform: translateX(0);
    }

    &:hover,
    &:focus {
        &:before {
            transform: translateX(-(@font-size-base / 2));
        }
    }
}
