//
// Forms
// ---

// Normalize form controls
// ---

// Override content-box in Normalize (* isn't specific enough)
input[type="search"] {
    box-sizing: border-box;
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
      margin: 4px @container-padding 0 0;
      margin-top: 1px \9; // IE8-9
      line-height: normal;
}

input[type="file"] {
    display: block;
}

// Make range inputs behave like textual form controls
input[type="range"] {
      display: block;
      width: 100%;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
    height: auto;
}

// Search inputs in iOS
//
// This overrides the extra rounded corners on search inputs in iOS so that our
// `.form-control` class can properly style them. Note that this cannot simply
// be added to `.form-control` as it's not specific enough. For details, see
// https://github.com/twbs/bootstrap/issues/11586.

input[type="search"] {
    -webkit-appearance: none;
}

// Special styles for iOS temporal inputs
//
// In Mobile Safari, setting `display: block` on temporal inputs causes the
// text within the input to become vertically misaligned. As a workaround, we
// set a pixel line-height that matches the given height of the input, but only
// for Safari. See https://bugs.webkit.org/show_bug.cgi?id=139848
//
// Note that as of 8.3, iOS doesn't support `datetime` or `week`.

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    input[type="date"],
    input[type="time"],
    input[type="datetime-local"],
    input[type="month"] {
        &.form-control {
            line-height: @line-height-base;
        }
    }
}

// Labels and legends
// ---
label,
legend {
    display: inline-block;
    max-width: 100%; // Force IE8 to wrap long content
    margin-bottom: @container-padding;
    .lead();
    font-weight: @font-weight-strong;
}

// Common form controls
// ---
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]

.form-control {
    position: relative;
    display: block;
    width: 100%;
    height: (((@container-padding * 2) + @font-size-base) - (@border-default-width * 4)); // Make inputs at least the height of their button counterpart (base line-height + padding + border)
    padding: @container-padding;
    .font-size(1);
    .lead();
    line-height: @line-height-base;
    color: @input-colour;
    background-color: @input-bg;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: @input-border;
    border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    &:focus {
        .form-focus();
    }

    // Placeholder
    .placeholder(@input-colour-placeholder);

    // Disabled and read-only inputs
    //
    // HTML5 says that controls under a fieldset > legend:first-child won't be
    // disabled if the fieldset is disabled. Due to implementation difficulty, we
    // don't honor that edge case; we style them as disabled anyway.
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
        background-color: @colour-grey-lightest;
        color: @colour-grey-light;
        opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
    }

    &[disabled],
    fieldset[disabled] & {
        cursor: disabled;
    }

    // Reset height for `textarea`s
    textarea& {
        height: auto;
        min-height: 10em;
    }

    // Dropdowns are clickable so should have a shadow, like buttons
    select& {

    }
}

.form-control__button {
    margin-bottom: 0;
}

//
// Form groups and validation
// ---

.form-group {
    position: relative;
    padding: @container-padding 0;
}

.form-group--inline {
    .form-control {
        display: inline-block;
        width: auto;
        margin-bottom: 0;
        vertical-align: middle;

        @media (max-width: @reflex-xs) {
            width: 100%;
            margin-bottom: (@container-padding / 2);
        }
    }

    .form-control__button {
        @media (max-width: @reflex-xs) {
            width: 100%;
        }
    }
}

// Checkboxes and radios
// ---

.radio,
.checkbox {
    position: relative;
    display: block;
    margin-top: 4px;
    margin-bottom: @container-padding;

    label {
        min-height: @container-padding; // Ensure the input doesn't jump when there is no text
        padding-left: 20px;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
    }
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
    .radio-checkbox-position()
}

.radio + .radio,
.checkbox + .checkbox {
    margin-top: -5px; // Move up sibling radios or checkboxes for tighter spacing
}

// Apply same disabled cursor tweak as for inputs
// Some special care is needed because <label>s don't inherit their parent's `cursor`.
//
// Note: Neither radios nor checkboxes can be readonly.
input[type="radio"],
input[type="checkbox"] {
    &[disabled],
    &.disabled,
    fieldset[disabled] & {
        cursor: disabled;
    }
}
