//
// Clearfix
// ---
.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

//
//  States
// ---
.tab-focus-state(@colour: @link-colour, @text-colour: @colour-white, @text-decoration: none) {
    outline: none;
    background-color: @colour;
    color: @text-colour;
    text-decoration: @text-decoration;
    box-shadow: 0 0 0 2px @colour;
}

.form-focus(@colour: @colour-brand) {
    outline: none;
    border-color: @colour;
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 0 2px @colour;
    box-shadow: @shadow;
}

.focus-reset() {
    color: @link-hover-colour;
    background-color: transparent;
    box-shadow: none;
}

//
// Forms
// ---
.radio-checkbox-position() {
    position: absolute;
    margin-left: -20px;
    margin-top: 4px \9; // ie9 hack
}

.placeholder(@color: @input-color-placeholder) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

//
// Margins
// ---
.margins(@top, @right, @bottom, @left) {
    margin: ( @font-size-base * @top ) ( @font-size-base * @right ) ( @font-size-base * @bottom ) ( @font-size-base * @left );
    margin: ~"@{top}rem" ~"@{right}rem" ~"@{bottom}rem" ~"@{left}rem"
}

//
// Layout
// ---
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

.center-block() {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

//
// Text
// ---
// Font rule mixin with pixel fallback
.font-size(@size) {
    font-size: ( @font-size-base * @size );
    font-size: ~"@{size}rem";

    @media (max-width: @reflex-xs-max) {
        font-size: ( @font-size-small * @size );
    }
}

.small() {
    font-size: .75em;
}

//
// Images
// ---
.img-responsive() {
    display: block;
    max-width: 100%; // Part 1: Set a maximum relative to the parent
    height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching

}

.img-bleed() {
    .img-responsive();
    width: 100%;
}

//
// Improve alignment and spacing of inner content
// ---
.inner-content-fix() {
    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

//
// Positioning
// ---
.position(@position: absolute, @top, @right, @bottom, @left) {
    position: @position;

    & when (isnumber(@top)), (@top = auto) {
        top: @top;
    }

    & when (isnumber(@right)), (@right = auto) {
        right: @right;
    }

    & when (isnumber(@bottom)), (@bottom = auto) {
        bottom: @bottom;
    }

    & when (isnumber(@left)), (@left = auto) {
        left: @left;
    }
}

//
// Backgrounds
// ---

.background-cover() {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.background-contain() {
    background-repeat: no-repeat;
    background-position: 100% center;
    background-size: contain;
}

.backface-visibility(@visibility: hidden) {
    backface-visibility:             @visibility;
    -webkit-backface-visibility:    @visibility;
}

//
// Lists
// ---
.list-unstyled-style() {
    list-style: none;
    padding: 0;
}

// Inline turns list items into inline-block
.list-inline-style() {
    .list-unstyled-style();
    display: inline-block;

    > li {
        display: inline-block;
        padding: 0;
        .margins(0, 1, 0, 0);

        &:last-of-type {
            margin-right: 0;
        }
    }
}

//
// Buttons
// ---
.button-style() {
    transition: background-color 0.2s ease-out, box-shadow 0.4s ease-out;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    overflow: hidden;
    padding: (@font-size-base / 2) (@font-size-base * 2);
    margin-bottom: (@font-size-base * 0.31);
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
    font-weight: @font-weight-base;
    line-height: @line-height-sm;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    background-image: none;
    background-color: @colour-brand;
    color: @colour-white;
    border: 0;
    border-radius: @dimension-border-radius;

    &:hover,
    &:focus {
        text-decoration: none;
        color: @colour-white;
        background-color: @colour-brand-dark;
    }

    &:focus {
        outline: none;
        box-shadow: 0 0 0 1px @colour-brand-light;
    }
}

.button-icon() {
    transition: all 0.2s ease-out;
    line-height: @line-height-sm;

    &:before,
    &:after {
        .backface-visibility();
        transition: color 0.4s ease-out, transform 0.4s ease-out;
        position: absolute;
        top: 50%;
        margin-top: -(@font-size-base / 2);
        color: transparent;
        font-family: @font-family-base;
        line-height: @font-size-base;
    }

    &:before {
        left: (@font-size-base * 0.75);
        right: auto;
    }

    &:after {
        left: auto;
        right: (@font-size-base * 0.75);
    }

    &:hover,
    &:focus {
        &:before,
        &:after {
            color: @colour-white;
        }
    }
}

