//
// Post
// ---

.container--post {
    img {
        .img-responsive();
        margin: @container-padding auto;
    }

    > p:first-of-type {
        .font-size(1.15);
    }

    > p,
    > ul,
    > ol,
    > h1,
    > h2,
    > h3,
    > h4,
    > h5 {
        max-width: @post-width;
        margin-left: auto;
        margin-right: auto;
    }

    > h2,
    > h3,
    > h4,
    > h5 {
        max-width: @post-width;
        .margins(5, 0, 2, 0);
        margin-left: auto;
        margin-right: auto;
    }

    > h1 {

    }

    > h2,
    > h3 {
        &:hover {
            > .anchor {
                display: inline-block;
            }
        }

        > .anchor {
            text-decoration: none;
            display: none;
            margin-left: 1em;
        }
    }

    > h4,
    > h5 {
        > .anchor {
            display: none;
        }
    }
}
