//
// Scaffolding
// ---

// html defaults
html {
    font-size: @font-size-base;
    font-family: @font-family-base;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    @media (max-width: @reflex-xxs-max) {
        font-size: @font-size-small;
    }
}

// body defaults
body {
    overflow-x: hidden;
    min-height: 100vh;
    margin: 0;
    .font-size(1);
    font-family: @font-family-base;
    line-height: @line-height-base;
    color: @text-colour;
    background-color: @body-bg;
    -webkit-overflow-scrolling: touch;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

// Links
a {
    color: @link-colour;
    text-decoration: @link-decoration;
    font-weight: @font-weight-strong;

    &:hover,
    &:focus {
        color: @link-hover-colour;
        text-decoration: @link-decoration;
    }

    &:focus {
        .tab-focus-state();
    }
}

// Lists
ol {
    padding: 0 0 0 1.5em;
    .margins(1, 0, 1, 0);
}

ul {
    .margins(1, 0, 1, 0);
    padding: 0 0 0 1.5em;
}

// Images
img {
    vertical-align: middle;
}

// Horizontal rules
hr {
    height: 0;
    .margins(1, 0, 1, 0);
    border: 0;
    border-top: @border-default;
}
