//
// Typography
// ---

small {
    .small();
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    font-weight: @font-weight-heading;
    .margins(2, 0, 0.5, 0);
    line-height: @line-height-sm;
}

h1 {
    .font-size(1.6);
}

h2 {
    .font-size(1.4);
}

h3 {
    .font-size(1.3);
}

h4 {
    .font-size(1.2);
}

h5 {
    .font-size(1.1);
}

h6 {
    .font-size(1);
}

p {
    .margins(1, 0, 1, 0);
}

b,
strong {
    font-weight: @font-weight-strong;
}

blockquote {
    position: relative;
    margin: 0;
    margin-top: 3em;
    padding-left: 2.5em;
    font-weight: @font-weight-weak;
    color: @colour-brand;

    &:before {
        content: '"';
        height: 3em;
        width: 3em;
        .font-size(3);
        .position(absolute, -1.65em, ~'', ~'', 0);
        .background-contain();
        opacity: 0.2;
    }

    p {
        font-family: @font-family-serif;
    }

    footer {
        color: @colour-grey-light;
        font-weight: @font-weight-base;

        &:before {
            content: '-';
        }
    }
}

.lead {
    font-family: @font-family-sans-serif;
}
