//
// Utility classes
// ---

//
// Floats
// ---
.clearfix {
    .clearfix();
}

.pull-right {
    float: right !important;
}

.pull-right--buffer {
    margin-left: @dimension-padding-xlg;
    margin-bottom: @dimension-padding-lg;
}

.pull-left {
    float: left !important;
}

.pull-left--buffer {
    margin-right: @dimension-padding-xlg;
    margin-bottom: @dimension-padding-lg;
}

@media (min-width: @reflex-xs) {
    .pull-right--xs {
        .pull-right();
    }

    .pull-left--xs {
        .pull-left();
    }

    .text-right--xs {
        .text-right();
    }

    .text-left--xs {
        .text-left();
    }

    .text-center--xs {
        .text-center();
    }
}

@media (min-width: @reflex-sm) {
    .pull-right--sm {
        .pull-right();
    }

    .pull-left--sm {
        .pull-left();
    }

    .text-right--sm {
        .text-right();
    }

    .text-left--sm {
        .text-left();
    }

    .text-center--sm {
        .text-center();
    }
}

//
// Spacing
// ---
.margin-reset {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.margin-top {
    margin-top: @dimension-spacing-default;
}

.margin-bottom {
    margin-bottom: @dimension-spacing-default;
}

//
// Layout
// ---
.center-block {
    .center-block();
}

//
// Typography
// ---
.text-left {
    text-align: left;
    text-align-last: left;
}

.text-right {
    text-align: right;
    text-align-last: right;
}

.text-center {
    text-align: center;
    text-align-last: center;
}

.heading-inline {
    display: inline-block;
}

//
// Links
// ---
.link-inverse {
    color: @colour-white;

    &:hover,
    &:focus {
        color: @colour-white;
    }

    &:focus {
        .tab-focus-state(@colour-white, @colour-brand);
    }
}

.link-img {
    display: inline-block;
    overflow: hidden;

    &:hover {
        box-shadow: 0 0 0 1px @colour-brand;
        z-index: @z-index-base;
    }

    &:focus {
        box-shadow: 0 0 0 2px @colour-brand;
        border-radius: @dimension-border-radius;
        background-color: transparent;
        z-index: @z-index-base;
    }
}

.link-nowrap {
    white-space: nowrap;
}

.link-unstyled {
    text-decoration: none;

    &:hover,
    &:focus {
        text-decoration: underline;
        background: none;
        box-shadow: none;
        color: @colour-accent !important;

        & > * {
            text-decoration: underline;
            background: none;
            box-shadow: none;
            color: @colour-accent !important;
        }
    }
}

//
// Toggling content
// ---
.hidden {
    display: none !important;
}

.show {
    display: block !important;
}

//
// Images
// ---
.img-responsive {
    .img-responsive();
}

.img-bleed {
    .img-bleed();
}

.img-rounded {
    border-radius: @dimension-border-radius-lg;
}

.img-circle {
    border-radius: 50%;
}

//
// Embed
// ---
.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    margin-bottom: 2em;

    .embed-responsive-item,
    iframe,
    embed,
    object,
    video {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        border: @border-default;
    }

    // Modifier class for 16:9 aspect ratio
    &.embed-responsive-16by9 {
        padding-bottom: 56.25%;
    }

    // Modifier class for 4:3 aspect ratio
    &.embed-responsive-4by3 {
        padding-bottom: 75%;
    }

    // Modifier class for 4:3 aspect ratio
    &.embed-responsive-square {
        padding-bottom: 100%;
    }
}

//
// Utility Lists
// ---
.list-unstyled {
    .list-unstyled-style();
}

.list-inline {
    .list-inline-style();
}

//
// Screen readers
// ---
// Only display content to screen readers
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
    white-space: nowrap; // https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe#.ikie4atoo
}

// Use in conjunction with .sr-only to only display content when it's focused.
.sr-only-focusable {
    &:active,
    &:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }
}
