// --------------------------------------------------
// reflex grid
// --------------------------------------------------

.@{reflex-prefix}grid {
    .display-flex();
    .flex-wrap();
    padding: 0;
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-width: @reflex-max-width;

    .setupWhitespace();

    &:before,
    &:after {
        .resetWhitespace();
        max-width: 100%;
    }

    *:before,
    *:after {
        .resetWhitespace();
    }

    // handle nested grids
    & .@{reflex-prefix}grid {
        .flex(1, 1, auto);
    }

    // Reset the box-sizing so our grid works properly
    * {
        .box-sizing(border-box);
    }
    *:before,
    *:after {
        .box-sizing(border-box);
    }

    // handle when lists are used as a grid
    list-style-type: none;
}

// --------------------------------------------------
// reflex grid__col defaults
// --------------------------------------------------

[class*="@{reflex-prefix}grid__col-"] {
    .setupCols();
}

// --------------------------------------------------
// reflex grid__cell defaults
// --------------------------------------------------

.@{reflex-prefix}grid__cell {
    position: relative;
    display: block;
    .flex(1, 1, auto);
}

// ie11 hack
:-ms-fullscreen, :root {
    .grid__cell {
        width: 100%;
    }
}

// --------------------------------------------------
// reflex grid generation
// --------------------------------------------------

.make-reflex-grid(grid__col-);

@media (min-width: @reflex-xs) {
    .make-reflex-grid(grid__col-xs-);
}

@media (min-width: @reflex-sm) {
    .make-reflex-grid(grid__col-sm-);
}

// --------------------------------------------------
// reflex grid__col-auto
// --------------------------------------------------

.@{reflex-prefix}grid__col-auto {
    .setupAutoCols();
}

@media (min-width: @reflex-xs) {
    .@{reflex-prefix}grid__col-xs-auto {
        .setupAutoCols();
    }
}

@media (min-width: @reflex-sm) {
    .@{reflex-prefix}grid__col-sm-auto {
        .setupAutoCols();
    }
}

// --------------------------------------------------
// reflex order helpers generation
// --------------------------------------------------

.make-grid--order-helpers();

@media only screen and (min-width: @reflex-xs) {
    .loop-grid--order-helpers(@reflex-columns, ~'-xs');
}

@media only screen and (min-width: @reflex-sm) {
    .loop-grid--order-helpers(@reflex-columns, ~'-sm');
}
