// --------------------------------------------------
// reflex variables
// --------------------------------------------------

// Prefix
// -------------------------
// You can optionally reflex-prefix reflex classes to avoid clashing with other css frameworks
// e.g. setting @reflex-prefix as "reflex-" here would cause grid__col-sm-6 to become reflex-grid__col-sm-6
// Example: @reflex-prefix: reflex-;
// By default this is an empty string
@reflex-prefix: ~'';

// Legacy support
// -------------------------
// Reflex adds a lot of css propertie to support older browsers that don't support flexbox layout.
// If you prefer to use this as a purely flexbox grid without legacy support then set this to false
@legacy-support: true;

// Responsive visibility helpers
// -------------------------
// Reflex has some generic visibility classes to hide elements at different breakpoints.
// If you want to disable these then set this to false
@visibility-helpers: true;

// Grid
// -------------------------
@reflex-columns: 12; // number of columns
@reflex-max-width: @container-width; // max-width of grid

// Breakpoints
// -------------------------
@reflex-xs: 480px;
@reflex-sm: 810px;
@reflex-md: 960px;

@reflex-xxs-max:    (@reflex-xs - 1);
@reflex-xs-max:     (@reflex-sm - 1);

// Spacing
// -------------------------
@reflex-grid-spacing:       @container-padding;
@reflex-cell-spacing:       (@container-padding / 2);

@reflex-cell-spacing-sm:    (@reflex-cell-spacing / 2);
@reflex-cell-spacing-md:    @reflex-cell-spacing;
@reflex-cell-spacing-lg:    (@reflex-cell-spacing * 2);
